ServerTokens Prod
ServerSignature Off
TraceEnable Off

<IfDefine SSL>
  LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
  LoadModule socache_shmcb_module /usr/lib/apache2/modules/mod_socache_shmcb.so

  SSLRandomSeed startup builtin
  SSLRandomSeed startup file:/dev/urandom 512
  SSLRandomSeed connect builtin
  SSLRandomSeed connect file:/dev/urandom 512

  AddType application/x-x509-ca-cert .crt
  AddType application/x-pkcs7-crl	.crl

  SSLSessionCache shmcb:/var/run/apache2/ssl_scache(512000)
  SSLSessionCacheTimeout 300

  # See https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
  SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
  SSLHonorCipherOrder on

  Listen 443

  <VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/etc/apache2/ssl/default.crt"
    SSLCertificateKeyFile "/etc/apache2/ssl/default.key"
  </VirtualHost>

  <VirtualHost *:80>
    Redirect permanent / https://${HOSTNAME}/
  </VirtualHost>

  Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
</IfDefine>

Header set X-Content-Type-Options: "nosniff"
Header set X-Frame-Options: "sameorigin"
